<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hello React</title>
    <style>
  		body { background: url(Chookiti3.jpg); }
	</style>
    <linl rel = "stylesheet" type="text/css" href="button.css">
</head>
<body>

    <div id="app"></div>
    <div id="app1"></div>
	<div id="app2"></div>


    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.25.0/babel.min.js"></script>
    <script type="text/babel" src="index.jsx"></script>

    

</body>
</html>
